[00:29.00] Didn't plan a thing today but now my car is making sounds
[00:36.00] Something rattling in the engine like it wants to hit the ground
[00:43.00] Got my tools all in a bag, guess it's time to get it done
[00:50.00] Every bolt I tighten up feels like level one
[00:57.00] Morning coffee shaking with the bass
[01:00.00] Neighborhood awakening like a glitch in the interface
[01:03.00] After I'm done right here, I'll write a love song
[01:10.00] Yeah after I'm done right here, I'll write a love song
[01:18.00] Fix a light one task at a time
[01:21.00] But when I'm free you'll be the rhyme
[01:24.00] After I'm done right here...
[01:31.00] I'll write a love song
[01:46.00] Leash in my hand, dog pulling like a meteor
[01:50.00] Running in circles like he's mapping every corridor
[01:53.00] Grass in the yard rising like it wants to join a choir
[01:57.00] Mower hummin' back like a dragon spitting fire
[02:00.00] Sweat on my face, catching the strobe of the day
[02:03.00] Beat of the chores sing to the world and replay
[02:07.00] After I'm done right here, I'll write a love song
[02:13.00] Yeah after I'm done right here, I'll write a love song
[02:21.00] Cutting grass, chasing dogs around
[02:25.00] But when I rest you'll be the sound
[02:28.00] After I'm done right here...
[02:34.00] I'll write a love song
[02:44.00] Spin the vinyl of my routine
[02:47.00] Skip the scratches in between
[02:51.00] Life is loud but you're my calm
[02:54.00] You're the melody I save for dawn
[02:57.00] After I'm done right here, I'll write a love song
[03:03.00] Yeah after I'm done right here, I'll write a love song
[03:11.00] Turn the chores into beats of the day
[03:15.00] Then I'm drifting like a synth in decay
[03:18.00] After I'm done right here...
[03:25.00] I'll write a love song
[03:32.00] I'll write a love song