[00:29.00] Nem planejei nada hoje, mas meu carro começou a reclamar
[00:36.00] Algo vibra no motor como se quisesse cair no chão
[00:43.00] Peguei minhas ferramentas, acho que chegou a hora de resolver
[00:50.00] Cada parafuso apertado parece o começo de tudo
[00:57.00] O café da manhã tremendo no ritmo do grave
[01:00.00] A vizinhança despertando como uma falha no sistema
[01:03.00] Depois que eu terminar aqui, vou escrever uma canção de amor
[01:10.00] Sim, depois que eu terminar aqui, vou escrever uma canção de amor
[01:18.00] Conserto uma coisa de cada vez
[01:21.00] Mas quando eu estiver livre, você vai ser a rima
[01:24.00] Depois que eu terminar aqui...
[01:31.00] Vou escrever uma canção de amor
[01:46.00] A coleira na mão, o cachorro puxando como um meteoro
[01:50.00] Correndo em círculos como se desenhasse cada caminho
[01:53.00] A grama do quintal crescendo como quem quer cantar junto
[01:57.00] O cortador ronca de volta como um dragão soltando fogo
[02:00.00] Suor no rosto, brilhando sob as luzes do dia
[02:03.00] O ritmo das tarefas ecoa e volta sem parar
[02:07.00] Depois que eu terminar aqui, vou escrever uma canção de amor
[02:13.00] Sim, depois que eu terminar aqui, vou escrever uma canção de amor
[02:21.00] Cortando a grama, correndo atrás do cachorro
[02:25.00] Mas quando eu descansar, você vai ser o som
[02:28.00] Depois que eu terminar aqui...
[02:34.00] Vou escrever uma canção de amor
[02:44.00] Giro o vinil da minha rotina
[02:47.00] Ignoro os arranhões no caminho
[02:51.00] A vida é barulhenta, mas você é minha calma
[02:54.00] Você é a melodia que guardo para o amanhecer
[02:57.00] Depois que eu terminar aqui, vou escrever uma canção de amor
[03:03.00] Sim, depois que eu terminar aqui, vou escrever uma canção de amor
[03:11.00] Transformo as tarefas nas batidas do dia
[03:15.00] E então eu flutuo como um sintetizador se desfazendo
[03:18.00] Depois que eu terminar aqui...
[03:25.00] Vou escrever uma canção de amor
[03:32.00] Vou escrever uma canção de amor