[00:05.00] Eu tinha jurado desistir do amor, mas ele entrou pela porta outra vez
[00:21.00] Foi uma estrada longa, longa, sob as luzes dos bares
[00:24.00] Copos vazios, noites solitárias
[00:26.00] Achei que meu coração tivesse enferrujado de vez
[00:30.00] Cada canção de amor naquela jukebox era mais uma ferida sendo tocada
[00:36.00] Jurei que nunca tentaria de novo
[00:38.00] Jurei que não faria isso
[00:40.00] Mas então você riu do outro lado daquele chão de madeira
[00:43.00] Como chuva de verão atravessando a tela da porta
[00:46.00] E algo em mim tremeu até as botas
[00:50.00] Eu estava cansado de perseguir fantasmas nas madrugadas azuis
[00:54.00] Não sabia que o que eu mais precisava estava ali, bem diante de mim: você
[01:03.00] Eu me apaixonei de novo, e isso salvou minha alma
[01:08.00] Como um hino de domingo cedo tocando no rádio
[01:12.00] Como um coração gasto encontrando pele nova
[01:15.00] Como um sonho perdido voltando para casa
[01:18.00] Eu estava perdido numa estrada sem fim
[01:23.00] Então sua mão veio e se entrelaçou na minha
[01:26.00] Eu me apaixonei de novo e agora consigo ver
[01:31.00] Foi a melhor coisa que já fiz por mim
[02:13.00] Eu costumava pensar que amar era me perder na escolha de alguém
[02:20.00] Deixei meu orgulho em pedaços pelo chão
[02:23.00] Mas você acolheu minhas partes quebradas e transformou dúvidas em promessas
[02:29.00] Disse que nunca tinha sido amada assim
[02:32.00] Agora as mesmas ruas antigas já não parecem tão frias
[02:35.00] As luzes de néon parecem douradas quando dirijo com sua sombra ao lado da minha
[02:40.00] Eu atravessava os dias como um sonâmbulo
[02:46.00] Não sabia que segundas chances vestiam seu jeans favorito e o seu sorriso
[02:53.00] Eu me apaixonei de novo, e isso salvou minha alma
[02:56.00] Como uma fotografia desbotada virando ouro puro
[02:59.00] Como um trem solitário finalmente chegando ao lugar a que sempre pertenceu
[03:05.00] Eu estava preso numa canção com um verso faltando
[03:08.00] Então seu nome entrou e tudo começou a rimar
[03:12.00] Eu me apaixonei de novo e agora consigo ver
[03:17.00] Foi a melhor coisa que já fiz por mim
[03:22.00] O blues ainda murmura baixinho ao fundo
[03:25.00] Mas agora ele dança ao som do violino
[03:28.00] Já não tenho medo das noites
[03:30.00] Porque seu coração bate como um bumbo chamando por mim
[03:33.00] Todas aquelas lágrimas que achei que seriam em vão
[03:36.00] Viraram rios correndo pela sua graça
[03:38.00] Eu era só metade de mim, pedaços e pele
[03:40.00] Até o seu amor chegar e fazer morada
[03:49.00] Deixei meu passado para trás, deixei sumir na escuridão
[03:54.00] Você me abraçou e devolveu meu futuro
[04:00.00] Eu me apaixonei de novo e isso me libertou
[04:04.00] Como a brisa da varanda no calor de julho
[04:07.00] Como o deslizar de uma corda de aço numa canção da madrugada
[04:10.00] Como a lua cheia sobre uma noite no Tennessee
[04:13.00] Eu guiava minha vida com o banco ao lado vazio
[04:16.00] Agora o rádio vai alto e seus pés descalços descansam no meu painel
[04:21.00] Rindo solta, doce e viva
[04:24.00] Me apaixonei de novo, de novo, e agora eu vejo
[04:29.00] Foi a melhor coisa que já fiz por mim
[04:33.00] Sim, eu me apaixonei de novo
[04:37.00] Amor, você não vê?
[04:41.00] Amar você foi a melhor coisa que já fiz por mim