[00:08.00]Boots on the dirt
[00:10.00]Bass in the trunk
[00:12.00]Nashville to the city, baby

[00:14.00]Sunrise on the back road lane
[00:16.00]Dust on the tires, ice in the chain
[00:18.00]Six-string crack through the night
[00:20.00]808 shaking every stoplight

[00:22.00]Coffee black at the roadside stand
[00:24.00]By midnight I'm downtown with a plan
[00:26.00]Same soul, different scene
[00:28.00]Small-town roots, big-city dream

[00:30.00]I move smooth, never switch sides
[00:34.00]Neon glowing, county lines

[00:37.00]Two lanes, one life, I ride 'em both
[00:41.00]Dirt road heart with downtown flow
[00:45.00]Boots on the gravel, bass down low
[00:49.00]Porch-light glow to city smoke
[00:52.00]Gold on my neck, mud on my tires
[00:56.00]Raised on wood, now through wires
[01:00.00]I don't choose, I let it ride
[01:03.00]Two lanes, one life

[02:01.00]Two lanes, one life
[02:03.00]Tailgate fire on a Friday night
[02:05.00]Saturday skyline, red brake lights
[02:07.00]Whiskey burn, speakers loud
[02:09.00]Country soul in the crowd
[02:11.00]Flannel shirt, designer shades
[02:13.00]Dust on the money I made
[02:15.00]Same code, same pride
[02:16.50]Just a different side of the ride

[02:18.00]Kick drum hit like boots on the floor
[02:20.00]Hi-hat ticking like porch rain
[02:22.00]Banjo soul with a mean bassline
[02:24.00]Southern-born with city lean
[02:26.00]Dirt on the hem of my jeans
[02:28.00]Neon in all of my dreams
[02:30.00]808 low, guitar strings crack
[02:32.00]Two worlds side by side
[02:35.00]Two worlds side by side

[02:38.00]Two lanes, one life, I ride 'em both
[02:42.00]Dirt road heart with downtown flow
[02:46.00]Boots on the gravel, bass down low
[02:50.00]Porch-light glow to city smoke
[02:53.00]Gold on my neck, mud on my tires
[02:57.00]Raised on wood, now through wires
[03:01.00]I don't choose, I let it ride
[03:04.00]Two lanes, one life
[03:21.00]Two lanes, one life