[00:08.00]Botas na terra
[00:10.00]Grave no porta-malas
[00:12.00]De Nashville pra cidade, baby

[00:14.00]Nascer do sol na estrada de terra
[00:16.00]Poeira nos pneus, brilho no cordão
[00:18.00]Estalo das seis cordas na noite
[00:20.00]808 tremendo cada semáforo

[00:22.00]Café preto na barraca da estrada
[00:24.00]À meia-noite tô no centro com outro plano
[00:26.00]Mesma alma, outro cenário
[00:28.00]Raiz do interior, sonho urbano

[00:30.00]Eu deslizo sem trocar de lado
[00:34.00]Neon brilhando, divisa do condado

[00:37.00]Duas pistas, uma vida, eu vivo as duas
[00:41.00]Coração da roça com flow da rua
[00:45.00]Botas no cascalho, grave lá embaixo
[00:49.00]Da luz da varanda à fumaça da cidade
[00:52.00]Ouro no pescoço, barro nos pneus
[00:56.00]Criado na madeira, hoje nos fios
[01:00.00]Eu não escolho, deixo seguir
[01:03.00]Duas pistas, uma vida

[02:01.00]Duas pistas, uma vida
[02:03.00]Fogo na caçamba na sexta à noite
[02:05.00]Horizonte de sábado, luzes vermelhas
[02:07.00]Uísque queimando, som no talo
[02:09.00]Alma country no meio da multidão
[02:11.00]Flanela e óculos de grife
[02:13.00]Poeira no dinheiro que eu fiz
[02:15.00]Mesmo código, mesmo orgulho
[02:16.50]Só outro lado da jornada

[02:18.00]Bumbo bate como bota no chão
[02:20.00]Chimbal pingando como chuva na varanda
[02:22.00]Alma de banjo com grave pesado
[02:24.00]Nascido no sul com alma urbana
[02:26.00]Terra na barra do meu jeans
[02:28.00]Neon em todos os meus sonhos
[02:30.00]808 fundo, cordas estalando
[02:32.00]Dois mundos lado a lado
[02:35.00]Dois mundos lado a lado

[02:38.00]Duas pistas, uma vida, eu vivo as duas
[02:42.00]Coração da roça com flow da rua
[02:46.00]Botas no cascalho, grave lá embaixo
[02:50.00]Da luz da varanda à fumaça da cidade
[02:53.00]Ouro no pescoço, barro nos pneus
[02:57.00]Criado na madeira, hoje nos fios
[03:01.00]Eu não escolho, deixo seguir
[03:04.00]Duas pistas, uma vida
[03:21.00]Duas pistas, uma vida