[00:03.46]Yeah.
[00:08.48]Botas na terra.
[00:11.02]Grave no porta-malas.
[00:12.92]De Nashville pra cidade, baby.
[00:15.22]Nascer do sol na estrada de terra.
[00:16.80]Poeira nos pneus, brilho no cordão.
[00:18.68]Seis cordas chorando pela noite aberta.
[00:20.48]808 tremendo cada semáforo.
[00:22.58]Café preto na barraca da estrada.
[00:24.08]À meia-noite no centro com outro plano.
[00:26.26]Mesma alma, outro cenário.
[00:27.84]Raiz do interior, sonho urbano.
[00:30.92]Eu deslizo sem trocar de lado.
[00:34.58]Neon brilhando, divisas do condado.
[00:37.34]Duas pistas, uma vida.
[00:39.24]Eu vivo as duas.
[00:41.02]Coração da roça com flow da rua.
[00:44.72]Botas no cascalho.
[00:46.80]Grave lá embaixo.
[00:48.42]Da luz da varanda à fumaça da cidade.
[00:52.12]Ouro no pescoço, barro nos pneus.
[00:55.80]Criado na madeira, hoje nos fios.
[00:59.60]Eu não escolho, deixo seguir.
[01:03.20]Duas pistas, uma vida.
[01:17.96]Duas pistas,
[01:20.72]uma vida.
[01:21.38]Fogo na caçamba na sexta à noite.
[01:23.26]Horizonte de sábado, luzes vermelhas.
[01:25.14]Uísque queimando com o som no talo.
[01:26.98]Alma country na multidão vibrando.
[01:29.00]Flanela e óculos de grife.
[01:30.64]Ainda tem poeira no dinheiro que fiz.
[01:32.72]Mesmo código, mesmo orgulho, só outro lado da jornada, yeah.
[01:36.22]Bumbo bate como bota no chão.
[01:38.08]Chimbal pingando como chuva na varanda.
[01:39.90]Alma de banjo com grave pesado.
[01:41.74]Nascido no sul com alma urbana.
[01:43.54]Ainda tem terra na barra do jeans.
[01:45.40]Ainda tem neon nos meus sonhos.
[01:47.38]808 fundo, cordas chorando.
[01:49.36]Dois mundos lado a lado.
[01:54.90]Dois mundos lado a lado.
[01:58.60]Duas pistas, uma vida.
[02:00.44]Eu vivo as duas.
[02:02.24]Coração da roça com flow da rua.
[02:05.96]Botas no cascalho.
[02:08.02]Grave lá embaixo.
[02:09.66]Da luz da varanda à fumaça da cidade.
[02:13.34]Ouro no pescoço, barro nos pneus.
[02:17.04]Criado na madeira, hoje nos fios.
[02:20.84]Eu não escolho, deixo seguir.
[02:24.40]Duas pistas, uma vida.
[02:32.22]Duas pistas, uma vida.