[00:00.00] Woke up with glitter on my jacket,
[00:03.08] Hangover ringing like a church bell choir.
[00:05.77] Phone says I spent my whole damn paycheck,
[00:07.88] And there’s hoofprints on my front-yard tire.
[00:11.21] Neighbors staring from their windows,
[00:13.41] Like I lost the last screw in my head.
[00:16.00] ‘Cause there’s a brown horse chewing on my mailbox,
[00:18.82] And I don’t remember anything I said.
[00:22.97] But he looked at me with those big soft eyes,
[00:25.79] Like he knew my life was messier than mine…
[00:28.54] And now he’s here and I can’t let him go—
[00:31.23] Guess I made a promise I don’t even know.
[00:34.35] Where do I put this horse?
[00:36.38] Got no stable, no barn, no porch.
[00:38.97] Should I clear out the kitchen, move the fridge outdoors?
[00:42.17] Baby, I’m sorry, but I’m out of remorse—
[00:44.73] I kinda love this horse.
[00:47.52] Yeah, I love this horse.
[00:48.95] Thought about kickin’ my wife out just to give him the floor…
[00:52.16] Where do I—where do I put this horse?
[00:56.49] Tried to call the party people,
[00:58.61] Asked, “Hey, did anyone dare stop me?”
[01:01.73] They said, “Man, you rode him on the dance floor,
[01:04.13] Screaming you were born to be a jockey.”
[01:07.20] Now he follows me like a shadow,
[01:09.70] Trotting right behind my every move.
[01:12.86] And I swear he neighs in harmony
[01:15.40] When I’m trying to find a reasonable excuse.
[01:19.19] I know it’s crazy, but he trusts me now,
[01:21.71] And my heart goes soft when he nudges my shoulder down…
[01:25.16] A drunk mistake turned into something more—
[01:27.15] But I still don’t know what I bought him for.
[01:30.25] Where do I put this horse?
[01:32.25] Got no stable, no barn, no porch.
[01:34.77] Should I clear out the bedroom, let him sleep indoors?
[01:38.05] Baby, I’m sorry, but I'm picking my wars—
[01:40.64] I kinda love this horse.
[01:43.39] Yeah, I love this horse.
[01:44.76] Thought about kickin’ my wife out just to give him the floor…
[01:47.91] Where do I—where do I put this horse?
[01:53.44] Maybe we could share the sofa,
[01:55.94] Maybe he can take the bed.
[01:58.69] I know you said, “It’s me or the horse,”
[02:00.73] But girl, don’t make me choose again…
[02:04.38] Where do I put this horse?
[02:06.44] He’s my buddy, my bro, my source
[02:09.01] Of bad decisions turning into something I adore.
[02:12.21] Baby, I’m sorry, but open the doors—
[02:14.67] We’re bringing in the horse.
[02:17.52] Yeah, I love this horse.
[02:18.87] If there’s no room for all of us,
[02:20.07] Well… you know the score:
[02:21.63] Where do I—where do I put this horse?