[00:00.00] Acordei com glitter na jaqueta,
[00:03.08] Ressaca tocando igual sino de igreja no ar.
[00:05.77] O celular diz que gastei o salário inteiro,
[00:07.88] E tem marca de casco no pneu do quintal.
[00:11.21] Os vizinhos olhando da janela,
[00:13.41] Como se eu tivesse perdido o último parafuso.
[00:16.00] Porque tem um cavalo marrom mastigando minha caixa de correio,
[00:18.82] E eu não lembro de nada do que eu disse.
[00:22.97] Mas ele olhou pra mim com aqueles olhos mansos,
[00:25.79] Como se soubesse que minha vida tá mais bagunçada que eu...
[00:28.54] E agora ele tá aqui e eu não consigo deixar ir—
[00:31.23] Acho que fiz uma promessa que nem sei qual foi.
[00:34.35] Onde é que eu boto esse cavalo?
[00:36.38] Não tenho estábulo, nem celeiro, nem varanda.
[00:38.97] Será que eu esvazio a cozinha, levo a geladeira pra fora?
[00:42.17] Baby, me desculpa, mas meu remorso foi embora—
[00:44.73] Eu meio que amo esse cavalo.
[00:47.52] É, eu amo esse cavalo.
[00:48.95] Pensei até em mandar minha mulher embora só pra dar o chão pra ele...
[00:52.16] Onde é que eu—onde é que eu boto esse cavalo?
[00:56.49] Tentei ligar pro pessoal da festa,
[00:58.61] Perguntei: “Ei, ninguém tentou me parar?”
[01:01.73] Disseram: “Cara, você montou nele na pista,
[01:04.13] Gritando que nasceu pra ser jóquei.”
[01:07.20] Agora ele me segue feito sombra,
[01:09.70] Trotando atrás de cada passo meu.
[01:12.86] E eu juro que ele relincha em harmonia
[01:15.40] Quando eu tento achar uma desculpa razoável.
[01:19.19] Eu sei que é loucura, mas ele confia em mim agora,
[01:21.71] E meu coração amolece quando ele encosta no meu ombro...
[01:25.16] Um erro de bêbado virou algo maior—
[01:27.15] Mas ainda não sei por que diabos comprei ele.
[01:30.25] Onde é que eu boto esse cavalo?
[01:32.25] Não tenho estábulo, nem celeiro, nem varanda.
[01:34.77] Será que eu esvazio o quarto, deixo ele dormir lá dentro?
[01:38.05] Baby, me desculpa, mas escolhi minhas guerras—
[01:40.64] Eu meio que amo esse cavalo.
[01:43.39] É, eu amo esse cavalo.
[01:44.76] Pensei até em mandar minha mulher embora só pra dar o chão pra ele...
[01:47.91] Onde é que eu—onde é que eu boto esse cavalo?
[01:53.44] Talvez a gente divida o sofá,
[01:55.94] Talvez ele fique com a cama.
[01:58.69] Eu sei que você disse: “Ou eu ou o cavalo,”
[02:00.73] Mas, garota, não me faz escolher de novo...
[02:04.38] Onde é que eu boto esse cavalo?
[02:06.44] Ele é meu parceiro, meu irmão, minha fonte
[02:09.01] De decisões ruins virando algo que eu adoro.
[02:12.21] Baby, me desculpa, mas abre as portas—
[02:14.67] Nós vamos trazer o cavalo pra dentro.
[02:17.52] É, eu amo esse cavalo.
[02:18.87] Se não tiver espaço pra todo mundo,
[02:20.07] Bem... você já sabe como é:
[02:21.63] Onde é que eu—onde é que eu boto esse cavalo?