[00:05.00] I swore off love but love came walking in again.
[00:21.00] It's been a long, long road of barroom lights
[00:24.00] Empty glasses, lonely nights
[00:26.00] Thought my heart was rusted shut for good
[00:30.00] Every love song on that jukebox just another wound it picked and poked
[00:36.00] I swore I'd never try again
[00:38.00] I swore I never would
[00:40.00] But then you laughed across that hardwood floor
[00:43.00] Like summer rain through a screen door
[00:46.00] And something in me shook down to my boots
[00:50.00] I was tired of chasing ghosts in midnight shades of blue
[00:54.00] Didn't know the thing I needed most was standing there in front of me, you
[01:03.00] I fell in love again and it saved my soul
[01:08.00] Like a Sunday morning hymn on the radio
[01:12.00] Like a worn out heart found brand new skin
[01:15.00] Like a prodigal dream come walking in
[01:18.00] I was lost on a road with no dead end sign
[01:23.00] Then your hand reached out and tangled up in mine
[01:26.00] I fell in love again and now I see
[01:31.00] It's the best damn thing I ever did for me
[02:13.00] Used to think that love meant losing all myself in someone's choosing
[02:20.00] Left my pride in pieces on the floor
[02:23.00] But you took all my broken edges turned my doubts into your pledges
[02:29.00] Said you ain't been loved like this before
[02:32.00] Now the same old streets don't feel so cold
[02:35.00] Neon lights look lined with gold when I'm driving with your shadow next to mine
[02:40.00] I was sleepwalking through my days just getting by
[02:46.00] Didn't know that second chances wear your favorite blue jeans and your smile
[02:53.00] I fell in love again and it saved my soul
[02:56.00] Like a faded photograph turned to solid gold
[02:59.00] Like a lonesome train finally rolling in to a hometown station it ain't never been
[03:05.00] I was stuck in a song with a missing line
[03:08.00] Then your name slipped in and it started to rhyme
[03:12.00] I fell in love again and now I see
[03:17.00] It's the best damn thing I ever did for me
[03:22.00] Now the blues still hum in the background low
[03:25.00] But they dance with the twang of a fiddle and bow
[03:28.00] I ain't afraid of the nights anymore
[03:30.00] Cause your heartbeat's knocking like a kick drum door
[03:33.00] All those tears that I thought I'd waste
[03:36.00] Turned to rivers running through your grace
[03:38.00] I was half a man, just scraps and skin
[03:40.00] Until your love moved in and settled in
[03:49.00] Yeah I laid my past down, let it fade to black
[03:54.00] You put your arms 'round me, gave my future back
[04:00.00] I fell in love again and it set me free
[04:04.00] Like a front porch breeze in July heat
[04:07.00] Like a steel string slide on a midnight tune
[04:10.00] Like a harvest moon over Tennessee June
[04:13.00] I was driving my life with an empty seat
[04:16.00] Now the radio's loud and your bare feet on my dashboard, dashboard
[04:21.00] Laughing wild and sweet
[04:24.00] Fell in love again, love again and now I see
[04:29.00] It's the best damn thing I ever did for me
[04:33.00] Yeah I fell in love again
[04:37.00] Honey can't you see
[04:41.00] Loving you was the best thing I ever did for me